BUILDING THE UR-QUAN MASTERS ON MAC OS X

Starting with 0.7.1, it is possible to build and run The Ur-Quan
Masters with the brew system (https://brew.sh).

To install the necessary prerequisite libraries, run this command:

    brew install sdl2 libpng libogg libvorbis

To build:
- Run `./build.sh uqm` in the sc2/ directory and choose your
  configuration options. The only truly important one is to use
  Included MikMod instead of System MikMod.

The result can be run directly from the Terminal.

- If it builds without errors (last line is LINK uqm or LINK
  uqm-debug), `./build.sh uqm install` will build a .app file you can
  run from the build directory.

Be aware that the .app file built by this procedure still links
against brew's versions of the libraries in their install locations,
and will not run on other Macs unless they also have brew installed
with the relevant packages. To make a standalone build you will need
to build against frameworks that are properly configured to work as
part of an app bundle and then package them with the result. The
build/unix_installer/copy_mac_frameworks.pl script automates some of
this work, but it's not particularly user-friendly or part of a
conveniently automatable script system yet. That level of support is
forthcoming.
