# Autogenerated by procpkgs.cmd
#
!define PKG_CONTENT_FILE "uqm-0.7.0-content.uqm"
!define PKG_CONTENT_MD5SUM "2f36dcb15274dbbcb5e266f2ed84d5b2"
!define PKG_CONTENT_SIZE 11268
!define PKG_3DOMUSIC_FILE "uqm-0.7.0-3domusic.uqm"
!define PKG_3DOMUSIC_MD5SUM "86a5e376d9b76888add1d10818f0ab9f"
!define PKG_3DOMUSIC_SIZE 18535
!define PKG_VOICE_FILE "uqm-0.7.0-voice.uqm"
!define PKG_VOICE_MD5SUM "b78e0606325810f9f2e9ec786191c01b"
!define PKG_VOICE_SIZE 112444
!define PKG_REMIX1_FILE "uqm-remix-disc1.uqm"
!define PKG_REMIX1_MD5SUM "09f242d8d72166d1d5ccbd3d99c93e7d"
!define PKG_REMIX1_SIZE 49012
!define PKG_REMIX2_FILE "uqm-remix-disc2.uqm"
!define PKG_REMIX2_MD5SUM "fbc8bdcb709939d559d8c7216ad15cc2"
!define PKG_REMIX2_SIZE 58869
!define PKG_REMIX3_FILE "uqm-remix-disc3.uqm"
!define PKG_REMIX3_MD5SUM "5ccc6d4ac301ae98e172ac6835dcdead"
!define PKG_REMIX3_SIZE 38989
!define PKG_REMIX4_FILE "uqm-remix-disc4.uqm"
!define PKG_REMIX4_MD5SUM "d3dc6036588662391a3820ca6b222dd6"
!define PKG_REMIX4_SIZE 84517