# Autogenerated by procpkgs.sh
#
!define PKG_CONTENT_FILE "uqm-0.8.0-content.uqm"
!define PKG_CONTENT_MD5SUM "6cbc9d51fa63e07c0f4d1d061136d816"
!define PKG_CONTENT_SIZE 11276
!define PKG_3DOMUSIC_FILE "uqm-0.8.0-3domusic.uqm"
!define PKG_3DOMUSIC_MD5SUM "9e5801d45ca12028b486cdeb83568c02"
!define PKG_3DOMUSIC_SIZE 18535
!define PKG_VOICE_FILE "uqm-0.8.0-voice.uqm"
!define PKG_VOICE_MD5SUM "fc89f77d7b66c2669abca6c157f5259a"
!define PKG_VOICE_SIZE 112465
!define PKG_REMIX1_FILE "uqm-remix-disc1.uqm"
!define PKG_REMIX1_MD5SUM "09f242d8d72166d1d5ccbd3d99c93e7d"
!define PKG_REMIX1_SIZE 49012
!define PKG_REMIX2_FILE "uqm-remix-disc2.uqm"
!define PKG_REMIX2_MD5SUM "fbc8bdcb709939d559d8c7216ad15cc2"
!define PKG_REMIX2_SIZE 58869
!define PKG_REMIX3_FILE "uqm-remix-disc3.uqm"
!define PKG_REMIX3_MD5SUM "5ccc6d4ac301ae98e172ac6835dcdead"
!define PKG_REMIX3_SIZE 38989
!define PKG_REMIX4_FILE "uqm-remix-disc4-1.uqm"
!define PKG_REMIX4_MD5SUM "3fb63f4ac514343ed4b4b5b194c413fb"
!define PKG_REMIX4_SIZE 85867
