# Autogenerated by procpkgs.cmd
#
!define PKG_CONTENT_FILE "uqm-0.8.0-content.uqm"
!define PKG_CONTENT_MD5SUM "77fef72e5f0bb58ad8534de5b4763a12"
!define PKG_CONTENT_SIZE 35799
!define PKG_3DOMUSIC_FILE "uqm-0.7.0-3domusic.uqm"
!define PKG_3DOMUSIC_MD5SUM "86a5e376d9b76888add1d10818f0ab9f"
!define PKG_3DOMUSIC_SIZE 18535
!define PKG_VOICE_FILE "uqm-0.8.0-3dovoice.uqm"
!define PKG_VOICE_MD5SUM "9a06b286f12d19d44cd06a8c7a679809"
!define PKG_VOICE_SIZE 113965
!define PKG_VIDEO_FILE "uqm-0.7.0-3dovideo.uqm"
!define PKG_VIDEO_MD5SUM "775df4a259dc6fc2aa81abb34a92e16d"
!define PKG_VIDEO_SIZE 131221
!define PKG_HIRES2x_FILE "uqm-0.8.0-hires2x.uqm"
!define PKG_HIRES2x_MD5SUM "503e40718179c8cdf88d6afc392cb451"
!define PKG_HIRES2x_SIZE 125151
!define PKG_HIRES4x_FILE "uqm-0.8.0-hires4x.uqm"
!define PKG_HIRES4x_MD5SUM "9ee62c5d76d959f615c62f8a7d36a824"
!define PKG_HIRES4x_SIZE 325393
!define PKG_SOLTEX1x_FILE "sol-textures-1x.uqm"
!define PKG_SOLTEX1x_MD5SUM "2e6930de77997f3d28e940da532fc629"
!define PKG_SOLTEX1x_SIZE 1607
!define PKG_SOLTEX2x_FILE "sol-textures-2x.uqm"
!define PKG_SOLTEX2x_MD5SUM "4dd4af985d94bd9dea21413ce900a12d"
!define PKG_SOLTEX2x_SIZE 2799
!define PKG_SOLTEX4x_FILE "sol-textures-4x.uqm"
!define PKG_SOLTEX4x_MD5SUM "2a654b65060420232d7ba50679793057"
!define PKG_SOLTEX4x_SIZE 6952
!define PKG_SRMELNORME_FILE "MelnormeVoiceFixAddon.zip"
!define PKG_SRMELNORME_MD5SUM "0dd78c2e0e971ce487f6f76407a81667"
!define PKG_SRMELNORME_SIZE 11201
!define PKG_ALTKOHRAH2x_FILE "alt-kohr-2x.uqm"
!define PKG_ALTKOHRAH2x_MD5SUM "8a080be51dbbc5e493a41ed859dd935b"
!define PKG_ALTKOHRAH2x_SIZE 403
!define PKG_ALTKOHRAH4x_FILE "alt-kohr-4x.uqm"
!define PKG_ALTKOHRAH4x_MD5SUM "a5342d428fd1161fb03ebae92df177bc"
!define PKG_ALTKOHRAH4x_SIZE 944
!define PKG_REMIX1_FILE "uqm-remix-disc1.uqm"
!define PKG_REMIX1_MD5SUM "09f242d8d72166d1d5ccbd3d99c93e7d"
!define PKG_REMIX1_SIZE 49012
!define PKG_REMIX2_FILE "uqm-remix-disc2.uqm"
!define PKG_REMIX2_MD5SUM "fbc8bdcb709939d559d8c7216ad15cc2"
!define PKG_REMIX2_SIZE 58869
!define PKG_REMIX3_FILE "uqm-remix-disc3.uqm"
!define PKG_REMIX3_MD5SUM "5ccc6d4ac301ae98e172ac6835dcdead"
!define PKG_REMIX3_SIZE 38989
!define PKG_REMIX4_FILE "uqm-remix-disc4.uqm"
!define PKG_REMIX4_MD5SUM "d3dc6036588662391a3820ca6b222dd6"
!define PKG_REMIX4_SIZE 84517
