# Autogenerated by procpkgs.sh
#
!define PKG_CONTENT_FILE "mm-0.8.4-content.uqm"
!define PKG_CONTENT_MD5SUM "f1ef90667572094ce5a59e21bfb1f53f"
!define PKG_CONTENT_SIZE 25570
!define PKG_HD_CONTENT_FILE "mm-0.8.4-hd-content.uqm"
!define PKG_HD_CONTENT_MD5SUM "75c920bbe71915e2854681f27f8c110e"
!define PKG_HD_CONTENT_SIZE 233498
!define PKG_TDO_MODE_FILE "mm-0.8.4-3domode.uqm"
!define PKG_TDO_MODE_MD5SUM "1c0cd3ef9c159c519782eca4a4dc9905"
!define PKG_TDO_MODE_SIZE 6105
!define PKG_DOS_MODE_FILE "mm-0.8.4-dosmode.uqm"
!define PKG_DOS_MODE_MD5SUM "2ef31f349b5012e122ae77435a49074a"
!define PKG_DOS_MODE_SIZE 7736
!define PKG_3DOMUSIC_FILE "uqm-0.8.0-3DOMusicRemastered.uqm"
!define PKG_3DOMUSIC_MD5SUM "293a8b036746bcee3823f0b33c2a16a7"
!define PKG_3DOMUSIC_SIZE 80248
!define PKG_VOICE_FILE "mm-0.8.4-3dovoice.uqm"
!define PKG_VOICE_MD5SUM "49146821c01226f9a2d439cad61601d4"
!define PKG_VOICE_SIZE 146518
!define PKG_VIDEO_FILE "uqm-0.8.0-3dovideo.uqm"
!define PKG_VIDEO_MD5SUM "8412ced77245d2f6cac31feee6df05c6"
!define PKG_VIDEO_SIZE 132386
!define VOLS_REMIX_FILE "mm-0.8.4-volasaurus-remix-pack.uqm"
!define VOLS_REMIX_MD5SUM "35a0b4ceb174ce3a140bfb21e6802461"
!define VOLS_REMIX_SIZE 168301
!define VOL_SPACE_FILE "mm-0.8.4-volasaurus-space-music.uqm"
!define VOL_SPACE_MD5SUM "3a0ea2d740a89abd13738150840e1dae"
!define VOL_SPACE_SIZE 26233
!define RMX_UTWIG_FILE "mm-0.8.4-rmx-utwig.uqm"
!define RMX_UTWIG_MD5SUM "725f1ffa134fca7847d2f3979ccea872"
!define RMX_UTWIG_SIZE 15725
!define MEL_FIX_FILE "mm-0.8.4-MelnormeVoiceFix.uqm"
!define MEL_FIX_MD5SUM "4962947ea4aa7414e9ade3ebdc2f48a7"
!define MEL_FIX_SIZE 14933
!define SYR_FIX_FILE "mm-0.8.4-SyreenVoiceFix.uqm"
!define SYR_FIX_MD5SUM "60033050a5ea74cf198923968f9221de"
!define SYR_FIX_SIZE 5587
!define PKG_REMIX1_FILE "uqm-remix-disc1.uqm"
!define PKG_REMIX1_MD5SUM "09f242d8d72166d1d5ccbd3d99c93e7d"
!define PKG_REMIX1_SIZE 49012
!define PKG_REMIX2_FILE "uqm-remix-disc2.uqm"
!define PKG_REMIX2_MD5SUM "fbc8bdcb709939d559d8c7216ad15cc2"
!define PKG_REMIX2_SIZE 58869
!define PKG_REMIX3_FILE "uqm-remix-disc3.uqm"
!define PKG_REMIX3_MD5SUM "5ccc6d4ac301ae98e172ac6835dcdead"
!define PKG_REMIX3_SIZE 38989
!define PKG_REMIX4_FILE "uqm-remix-disc4-1.uqm"
!define PKG_REMIX4_MD5SUM "3fb63f4ac514343ed4b4b5b194c413fb"
!define PKG_REMIX4_SIZE 85867
!define PKG_REMIX5_FILE "mm-remix-timing.uqm"
!define PKG_REMIX5_MD5SUM "ae352d8495d4f4fcac6be81940584f81"
!define PKG_REMIX5_SIZE 9
