# Autogenerated by procpkgs.sh
#
!define PKG_CONTENT_FILE "mm-0.8.2-content.uqm"
!define PKG_CONTENT_MD5SUM "b9825f27fecd6f1c07369b446bcf1c06"
!define PKG_CONTENT_SIZE 34557
!define PKG_HD_CONTENT_FILE "mm-0.8.2-hd.uqm"
!define PKG_HD_CONTENT_MD5SUM "b6190c9222f1f065040501b97b695a74"
!define PKG_HD_CONTENT_SIZE 245118
!define PKG_3DOMUSIC_FILE "uqm-0.8.0-3DOMusicRemastered.uqm"
!define PKG_3DOMUSIC_MD5SUM "293a8b036746bcee3823f0b33c2a16a7"
!define PKG_3DOMUSIC_SIZE 80248
!define PKG_VOICE_FILE "mm-0.8.2-3dovoice.uqm"
!define PKG_VOICE_MD5SUM "3be61785ab05344fd315e75d2efa313d"
!define PKG_VOICE_SIZE 127560
!define PKG_VIDEO_FILE "uqm-0.8.0-3dovideo.uqm"
!define PKG_VIDEO_MD5SUM "8412ced77245d2f6cac31feee6df05c6"
!define PKG_VIDEO_SIZE 132386
!define VOLS_REMIX_FILE "mm-vols-remix.uqm"
!define VOLS_REMIX_MD5SUM "75c92755fa6ad0818659fa58cea1d995"
!define VOLS_REMIX_SIZE 160406
!define VOL_SPACE_FILE "mm-vols-space.uqm"
!define VOL_SPACE_MD5SUM "11648eebe97faad910c5714eb47c9f49"
!define VOL_SPACE_SIZE 29264
!define RMX_UTWIG_FILE "mm-rmx-utwig.uqm"
!define RMX_UTWIG_MD5SUM "2f216a425afecb7557c29da7f273257f"
!define RMX_UTWIG_SIZE 12759
!define MEL_FIX_FILE "MelnormeVoiceFixMMAddon.uqm"
!define MEL_FIX_MD5SUM "b8096ed34d73852353e830b53fe4c4c4"
!define MEL_FIX_SIZE 11200
!define SYR_FIX_FILE "SyreenVoiceFixMMAddon.uqm"
!define SYR_FIX_MD5SUM "3bfc72f3c9f8a12b6cf808a191e8f6db"
!define SYR_FIX_SIZE 4799
!define PKG_REMIX1_FILE "uqm-remix-disc1.uqm"
!define PKG_REMIX1_MD5SUM "09f242d8d72166d1d5ccbd3d99c93e7d"
!define PKG_REMIX1_SIZE 49012
!define PKG_REMIX2_FILE "uqm-remix-disc2.uqm"
!define PKG_REMIX2_MD5SUM "fbc8bdcb709939d559d8c7216ad15cc2"
!define PKG_REMIX2_SIZE 58869
!define PKG_REMIX3_FILE "uqm-remix-disc3.uqm"
!define PKG_REMIX3_MD5SUM "5ccc6d4ac301ae98e172ac6835dcdead"
!define PKG_REMIX3_SIZE 38989
!define PKG_REMIX4_FILE "uqm-remix-disc4-1.uqm"
!define PKG_REMIX4_MD5SUM "3fb63f4ac514343ed4b4b5b194c413fb"
!define PKG_REMIX4_SIZE 85867
!define PKG_REMIX5_FILE "mm-remix-timing.uqm"
!define PKG_REMIX5_MD5SUM "ae352d8495d4f4fcac6be81940584f81"
!define PKG_REMIX5_SIZE 9
