	{{ 222,  223}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), SHOFIXTI_DEFINED, 2, 93},
	{{ 272,  206}, MAKE_STAR (GIANT_STAR, GREEN_BODY, -1), YEHAT_DEFINED, 1, 93},
	{{ 300,  172}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), PKUNK_DEFINED, 3, 93},
	{{ 389,  199}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), MYCON_TRAP_DEFINED, 4, 93},
	{{ 316,  311}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), RAINBOW_DEFINED, 5, 93},
	{{1711,  238}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), RAINBOW_DEFINED, 1, 94},
	{{2044,  206}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), RAINBOW_DEFINED, 2, 94},
	{{2562,  378}, MAKE_STAR (GIANT_STAR, YELLOW_BODY, -1), RAINBOW_DEFINED, 1, 72},
	{{2806,  272}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), RAINBOW_DEFINED, 2, 72},
	{{3055,  172}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), RAINBOW_DEFINED, 3, 72},
	{{2728,   77}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), RAINBOW_DEFINED, 4, 72},
	{{3438,  477}, MAKE_STAR (SUPER_GIANT_STAR, WHITE_BODY, -1), RAINBOW_DEFINED, 1, 20},
	{{3611,  516}, MAKE_STAR (GIANT_STAR, RED_BODY, -1), RAINBOW_DEFINED, 2, 20},
	{{3822,  439}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), MELNORME0_DEFINED, 3, 20},
	{{4200,  545}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), MELNORME1_DEFINED, 1, 106},
	{{4305,  296}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), VUX_DEFINED, 2, 106},
	{{5761,  384}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), START_COLONY_DEFINED, 1, 33},
	{{6161,  145}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), MELNORME2_DEFINED, 2, 33},
	{{7017,  453}, MAKE_STAR (DWARF_STAR, WHITE_BODY, -1), MAIDENS_DEFINED, 1, 8},
	{{7072,  572}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), EGG_CASE1_DEFINED, 2, 8},
	{{7238,  512}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), MYCON_DEFINED, 3, 8},
	{{7311,  383}, MAKE_STAR (GIANT_STAR, RED_BODY, -1), CHMMR_DEFINED, 4, 8},
	{{8083,  322}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), SUN_DEVICE_DEFINED, 1, 86},
	{{8396,  351}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), ORZ_DEFINED, 2, 86},
	{{9562,  234}, MAKE_STAR (GIANT_STAR, YELLOW_BODY, -1), ANDROSYNTH_DEFINED, 1, 17},
	{{9744,  334}, MAKE_STAR (DWARF_STAR, WHITE_BODY, -1), MELNORME3_DEFINED, 2, 17},
	{{ 756,  751}, MAKE_STAR (SUPER_GIANT_STAR, RED_BODY, -1), TAALO_PROTECTOR_DEFINED, 1, 56},
	{{ 950, 1107}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), EGG_CASE0_DEFINED, 2, 56},
	{{1150,  983}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), EGG_CASE2_DEFINED, 3, 56},
	{{1328, 1129}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), DRUUGE_DEFINED, 4, 56},
	{{1584, 1078}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), MELNORME4_DEFINED, 5, 56},
	{{1349,  855}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), ILWRATH_DEFINED, 6, 56},
	{{1400,  661}, MAKE_STAR (DWARF_STAR, YELLOW_BODY, -1), SOL_DEFINED, 7, 56},
	{{ 983,  700}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), SPATHI_DEFINED, 8, 56},
	{{3644,  707}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), SYREEN_DEFINED, 1, 34},
	{{3588,  940}, MAKE_STAR (DWARF_STAR, YELLOW_BODY, -1), SHIP_VAULT_DEFINED, 2, 34},
	{{3755, 1022}, MAKE_STAR (DWARF_STAR, YELLOW_BODY, -1), ZOQFOT_DEFINED, 3, 34},
	{{3828,  601}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), BURVIXESE_DEFINED, 4, 34},
	{{3888,  722}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), SAMATRA_DEFINED, 5, 34},
	{{5244,  591}, MAKE_STAR (DWARF_STAR, YELLOW_BODY, -1), TALKING_PET_DEFINED, 0, 4},
	{{2833, 1195}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), MELNORME5_DEFINED, 1, 42},
	{{2444, 1062}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), MELNORME6_DEFINED, 2, 42},
	{{2422, 1241}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), URQUAN_WRECK_DEFINED, 3, 42},
	{{3061, 1073}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), THRADD_DEFINED, 4, 42},
	{{2789,  913}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), MELNORME7_DEFINED, 5, 42},
	{{2717,  661}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), AQUA_HELIX_DEFINED, 6, 42},
	{{3427, 1563}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), UTWIG_DEFINED, 1, 101},
	{{3074, 1440}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), SUPOX_DEFINED, 2, 101},
	{{3750, 1558}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), BOMB_DEFINED, 3, 101},
	{{3421, 1339}, MAKE_STAR (DWARF_STAR, YELLOW_BODY, -1), MELNORME8_DEFINED, 4, 101},
	{{3483, 1124}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), VUX_BEAST_DEFINED, 5, 101},
	{{4439, 1260}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), SLYLANDRO_DEFINED, 1, 9},
	{{4788, 1347}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), RAINBOW_DEFINED, 2, 9},
	{{4983, 1194}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), 0, 3, 9},
	{{4978, 1021}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 4, 9},
	{{4978,  949}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 5, 9},
	{{5989, 1193}, MAKE_STAR (GIANT_STAR, WHITE_BODY, -1), 0, 1, 73},
	{{6033, 1088}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 2, 73},
	{{6188, 1156}, MAKE_STAR (DWARF_STAR, YELLOW_BODY, -1), 0, 3, 73},
	{{6034, 1310}, MAKE_STAR (DWARF_STAR, YELLOW_BODY, -1), 0, 4, 73},
	{{5928, 1255}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 5, 73},
	{{5860, 1195}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 6, 73},
	{{5832, 1104}, MAKE_STAR (DWARF_STAR, YELLOW_BODY, -1), 0, 7, 73},
	{{6944,  900}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), 0, 1, 79},
	{{6710, 1055}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 2, 79},
	{{6494, 1189}, MAKE_STAR (DWARF_STAR, YELLOW_BODY, -1), 0, 3, 79},
	{{6533,  855}, MAKE_STAR (DWARF_STAR, WHITE_BODY, -1), 0, 4, 79},
	{{6772,  739}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), 0, 5, 79},
	{{7216, 1339}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 1, 15},
	{{7422, 1150}, MAKE_STAR (DWARF_STAR, WHITE_BODY, -1), 0, 2, 15},
	{{7055, 1171}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), 0, 3, 15},
	{{6906, 1172}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), 0, 4, 15},
	{{9833, 1345}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), 0, 5, 15},
	{{8311,  966}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 1, 10},
	{{8100, 1044}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 2, 10},
	{{7866,  834}, MAKE_STAR (DWARF_STAR, WHITE_BODY, -1), 0, 3, 10},
	{{8755,  916}, MAKE_STAR (DWARF_STAR, YELLOW_BODY, -1), 0, 4, 10},
	{{9154, 1444}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 1, 16},
	{{8910, 1373}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 2, 16},
	{{9266, 1696}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 3, 16},
	{{9300, 1093}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 4, 16},
	{{8889, 1799}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 5, 16},
	{{9678, 1651}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 6, 16},
	{{9667, 1299}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 7, 16},
	{{ 233, 1321}, MAKE_STAR (GIANT_STAR, RED_BODY, -1), 0, 1, 77},
	{{ 446, 1699}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 2, 77},
	{{  66, 1697}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), 0, 3, 77},
	{{1926, 1905}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), 0, 1, 63},
	{{1671, 1823}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 2, 63},
	{{2272, 1800}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 3, 63},
	{{4189, 1872}, MAKE_STAR (GIANT_STAR, YELLOW_BODY, -1), 0, 1, 92},
	{{4442, 1808}, MAKE_STAR (DWARF_STAR, WHITE_BODY, -1), 0, 2, 92},
	{{7960, 2094}, MAKE_STAR (GIANT_STAR, GREEN_BODY, -1), 0, 1, 49},
	{{7829, 2021}, MAKE_STAR (DWARF_STAR, WHITE_BODY, -1), 0, 2, 49},
	{{8111, 2017}, MAKE_STAR (DWARF_STAR, WHITE_BODY, -1), 0, 3, 49},
	{{7969, 1849}, MAKE_STAR (DWARF_STAR, WHITE_BODY, -1), 0, 4, 49},
	{{7721, 1761}, MAKE_STAR (DWARF_STAR, YELLOW_BODY, -1), 0, 5, 49},
	{{8105, 1706}, MAKE_STAR (DWARF_STAR, WHITE_BODY, -1), 0, 6, 49},
	{{8255, 1811}, MAKE_STAR (DWARF_STAR, YELLOW_BODY, -1), 0, 7, 49},
	{{7867, 1698}, MAKE_STAR (DWARF_STAR, WHITE_BODY, -1), 0, 8, 49},
	{{ 922, 1730}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 1, 84},
	{{ 689, 2073}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), 0, 2, 84},
	{{1164, 2125}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 3, 84},
	{{2278, 2356}, MAKE_STAR (GIANT_STAR, RED_BODY, -1), 0, 1, 80},
	{{2495, 2295}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), 0, 2, 80},
	{{2472, 2116}, MAKE_STAR (DWARF_STAR, YELLOW_BODY, -1), 0, 3, 80},
	{{2977, 2244}, MAKE_STAR (DWARF_STAR, WHITE_BODY, -1), 0, 1, 3},
	{{3023, 2399}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), 0, 2, 3},
	{{3255, 2295}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 3, 3},
	{{3153, 2133}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), 0, 4, 3},
	{{3995, 2484}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 1, 47},
	{{3887, 2477}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 2, 47},
	{{4039, 2372}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 3, 47},
	{{4193, 2473}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 4, 47},
	{{4033, 2276}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 5, 47},
	{{3959, 2722}, MAKE_STAR (SUPER_GIANT_STAR, GREEN_BODY, -1), 0, 6, 47},
	{{3938, 2238}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 7, 47},
	{{4205, 2617}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), 0, 8, 47},
	{{4067, 2178}, MAKE_STAR (DWARF_STAR, YELLOW_BODY, -1), 0, 9, 47},
	{{3634, 2450}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), 0, 10, 47},
	{{5606, 2106}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 1, 43},
	{{5906, 2235}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 2, 43},
	{{5516, 2334}, MAKE_STAR (DWARF_STAR, YELLOW_BODY, -1), 0, 3, 43},
	{{5230, 2235}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 4, 43},
	{{5972, 1844}, MAKE_STAR (DWARF_STAR, YELLOW_BODY, -1), 0, 5, 43},
	{{ 688, 2777}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), 0, 1, 40},
	{{ 873, 2739}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 2, 40},
	{{ 437, 2816}, MAKE_STAR (GIANT_STAR, RED_BODY, -1), 0, 3, 40},
	{{ 538, 2572}, MAKE_STAR (DWARF_STAR, YELLOW_BODY, -1), 0, 4, 40},
	{{ 716, 2510}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 5, 40},
	{{ 583, 2422}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 6, 40},
	{{1494, 2617}, MAKE_STAR (DWARF_STAR, YELLOW_BODY, -1), 0, 1, 75},
	{{1249, 2639}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 2, 75},
	{{1789, 2595}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 3, 75},
	{{2927, 2940}, MAKE_STAR (GIANT_STAR, WHITE_BODY, -1), 0, 0, 54},
	{{4944, 2691}, MAKE_STAR (GIANT_STAR, GREEN_BODY, -1), 0, 1, 28},
	{{5155, 2794}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 2, 28},
	{{5217, 2516}, MAKE_STAR (DWARF_STAR, YELLOW_BODY, -1), 0, 3, 28},
	{{4784, 2423}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 4, 28},
	{{5483, 2528}, MAKE_STAR (DWARF_STAR, WHITE_BODY, -1), 0, 5, 28},
	{{6788, 2567}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 1, 81},
	{{7093, 2522}, MAKE_STAR (DWARF_STAR, YELLOW_BODY, -1), 0, 2, 81},
	{{7294, 2766}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), 0, 3, 81},
	{{7055, 2184}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 4, 81},
	{{7644, 2982}, MAKE_STAR (DWARF_STAR, YELLOW_BODY, -1), 0, 1, 61},
	{{7767, 3134}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 2, 61},
	{{7437, 3089}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 3, 61},
	{{7846, 2810}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 4, 61},
	{{7732, 2716}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 5, 61},
	{{9466, 2828}, MAKE_STAR (GIANT_STAR, RED_BODY, -1), 0, 1, 50},
	{{9133, 2796}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 2, 50},
	{{9955, 2745}, MAKE_STAR (DWARF_STAR, YELLOW_BODY, -1), 0, 3, 50},
	{{ 977, 3399}, MAKE_STAR (GIANT_STAR, YELLOW_BODY, -1), 0, 1, 51},
	{{ 938, 3254}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 2, 51},
	{{1166, 3378}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 3, 51},
	{{1133, 3161}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), 0, 4, 51},
	{{1283, 2960}, MAKE_STAR (GIANT_STAR, WHITE_BODY, -1), 0, 5, 51},
	{{2577, 3583}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), 0, 1, 21},
	{{2516, 3900}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 2, 21},
	{{2462, 3382}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), 0, 3, 21},
	{{2532, 3238}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 4, 21},
	{{2660, 3327}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), 0, 5, 21},
	{{6444, 3204}, MAKE_STAR (GIANT_STAR, GREEN_BODY, -1), 0, 1, 59},
	{{6488, 3460}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 2, 59},
	{{6238, 3327}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), 0, 3, 59},
	{{6377, 3005}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 4, 59},
	{{6421, 2761}, MAKE_STAR (DWARF_STAR, YELLOW_BODY, -1), 0, 5, 59},
	{{8422, 2955}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 1, 100},
	{{8122, 3082}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), 0, 2, 100},
	{{8621, 3192}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), 0, 3, 100},
	{{3593, 3511}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), 0, 1, 60},
	{{3665, 3737}, MAKE_STAR (SUPER_GIANT_STAR, GREEN_BODY, -1), 0, 2, 60},
	{{3432, 3728}, MAKE_STAR (DWARF_STAR, WHITE_BODY, -1), 0, 3, 60},
	{{3822, 3518}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 4, 60},
	{{4010, 3561}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 5, 60},
	{{4228, 3661}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), 0, 6, 60},
	{{4456, 3526}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 7, 60},
	{{5161, 3761}, MAKE_STAR (GIANT_STAR, BLUE_BODY, -1), 0, 1, 57},
	{{5049, 3595}, MAKE_STAR (DWARF_STAR, WHITE_BODY, -1), 0, 2, 57},
	{{5245, 3371}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), 0, 3, 57},
	{{5000, 3312}, MAKE_STAR (DWARF_STAR, YELLOW_BODY, -1), 0, 4, 57},
	{{8434, 3600}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), 0, 1, 91},
	{{8050, 3789}, MAKE_STAR (DWARF_STAR, WHITE_BODY, -1), 0, 2, 91},
	{{8195, 4067}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 3, 91},
	{{7904, 4156}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 4, 91},
	{{9239, 3883}, MAKE_STAR (GIANT_STAR, RED_BODY, -1), 0, 1, 74},
	{{9338, 3944}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 2, 74},
	{{9128, 4067}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 3, 74},
	{{9195, 3751}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 4, 74},
	{{9411, 3805}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 5, 74},
	{{9467, 3929}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 6, 74},
	{{9034, 3971}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 7, 74},
	{{8988, 3816}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), 0, 8, 74},
	{{ 221, 4267}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 1, 0},
	{{  99, 4071}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 2, 0},
	{{ 321, 3923}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 3, 0},
	{{ 471, 3671}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 4, 0},
	{{ 566, 4456}, MAKE_STAR (GIANT_STAR, BLUE_BODY, -1), 0, 1, 14},
	{{ 856, 4432}, MAKE_STAR (SUPER_GIANT_STAR, BLUE_BODY, -1), 0, 2, 14},
	{{ 822, 4328}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 3, 14},
	{{ 722, 4616}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 4, 14},
	{{ 511, 4729}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 5, 14},
	{{1628, 4250}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 1, 5},
	{{1573, 4473}, MAKE_STAR (DWARF_STAR, WHITE_BODY, -1), 0, 2, 5},
	{{1361, 4428}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 3, 5},
	{{1983, 4172}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), 0, 4, 5},
	{{3644, 4473}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), 0, 1, 66},
	{{3160, 4278}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 2, 66},
	{{4816, 4351}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 1, 6},
	{{4438, 4400}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 2, 6},
	{{5661, 4195}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 1, 107},
	{{5755, 4022}, MAKE_STAR (DWARF_STAR, YELLOW_BODY, -1), 0, 2, 107},
	{{5438, 4345}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 3, 107},
	{{5877, 4189}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 4, 107},
	{{7109, 4335}, MAKE_STAR (SUPER_GIANT_STAR, RED_BODY, -1), 0, 1, 87},
	{{7038, 4094}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 2, 87},
	{{7301, 4093}, MAKE_STAR (DWARF_STAR, YELLOW_BODY, -1), 0, 3, 87},
	{{7310, 3828}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), 0, 4, 87},
	{{2049, 4801}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), 0, 1, 44},
	{{2077, 4539}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), 0, 2, 44},
	{{1943, 4478}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 3, 44},
	{{2956, 4694}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 1, 41},
	{{2911, 4900}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 2, 41},
	{{2750, 4634}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), 0, 3, 41},
	{{4828, 4988}, MAKE_STAR (SUPER_GIANT_STAR, WHITE_BODY, -1), 0, 0, 39},
	{{6222, 4823}, MAKE_STAR (GIANT_STAR, YELLOW_BODY, -1), 0, 1, 35},
	{{6540, 4956}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), 0, 2, 35},
	{{6517, 4782}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 3, 35},
	{{6722, 4578}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 4, 35},
	{{8389, 4785}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), 0, 1, 89},
	{{8488, 4490}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), 0, 2, 89},
	{{8027, 4671}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 3, 89},
	{{8491, 4306}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), 0, 4, 89},
	{{8743, 4390}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 5, 89},
	{{ 733, 5250}, MAKE_STAR (GIANT_STAR, GREEN_BODY, -1), 0, 0, 19},
	{{ 965, 5478}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 1, 11},
	{{1156, 5378}, MAKE_STAR (GIANT_STAR, YELLOW_BODY, -1), 0, 2, 11},
	{{1115, 5561}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), 0, 3, 11},
	{{ 810, 5521}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 4, 11},
	{{ 950, 5606}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 5, 11},
	{{ 916, 5317}, MAKE_STAR (DWARF_STAR, WHITE_BODY, -1), 0, 6, 11},
	{{1178, 5761}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), 0, 7, 11},
	{{3328, 5216}, MAKE_STAR (DWARF_STAR, YELLOW_BODY, -1), 0, 1, 88},
	{{3322, 5023}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 2, 88},
	{{3422, 4799}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 3, 88},
	{{3501, 4922}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 4, 88},
	{{7443, 5133}, MAKE_STAR (DWARF_STAR, WHITE_BODY, -1), 0, 0, 26},
	{{8516, 5132}, MAKE_STAR (DWARF_STAR, YELLOW_BODY, -1), 0, 1, 109},
	{{8355, 5200}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 2, 109},
	{{9066, 5278}, MAKE_STAR (SUPER_GIANT_STAR, WHITE_BODY, -1), 0, 1, 55},
	{{9177, 4910}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 2, 55},
	{{2149, 5683}, MAKE_STAR (DWARF_STAR, YELLOW_BODY, -1), 0, 1, 76},
	{{2316, 5578}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 2, 76},
	{{2227, 5973}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 3, 76},
	{{3480, 5856}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 1, 48},
	{{3527, 6068}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 2, 48},
	{{3732, 5611}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 3, 48},
	{{4760, 5665}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 1, 29},
	{{4232, 5677}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 2, 29},
	{{5272, 5534}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), 0, 3, 29},
	{{5732, 5544}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 4, 29},
	{{5872, 5822}, MAKE_STAR (GIANT_STAR, YELLOW_BODY, -1), 0, 1, 113},
	{{5650, 5824}, MAKE_STAR (DWARF_STAR, WHITE_BODY, -1), 0, 2, 113},
	{{6017, 6038}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 3, 113},
	{{6587, 5829}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), 0, 1, 108},
	{{6921, 5824}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 2, 108},
	{{7088, 5532}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 3, 108},
	{{6927, 5445}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), 0, 4, 108},
	{{7916, 5817}, MAKE_STAR (GIANT_STAR, GREEN_BODY, -1), 0, 1, 99},
	{{7789, 5978}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), 0, 2, 99},
	{{7704, 5857}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), 0, 3, 99},
	{{7749, 5717}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), 0, 4, 99},
	{{7899, 5633}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 5, 99},
	{{9594, 5612}, MAKE_STAR (GIANT_STAR, GREEN_BODY, -1), 0, 1, 69},
	{{9644, 5878}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 2, 69},
	{{9161, 5806}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), 0, 3, 69},
	{{9605, 5172}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), 0, 4, 69},
	{{9483, 6211}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 5, 69},
	{{9055, 6313}, MAKE_STAR (SUPER_GIANT_STAR, YELLOW_BODY, -1), 0, 6, 69},
	{{ 182, 6184}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 1, 98},
	{{ 449, 6078}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 2, 98},
	{{2733, 6317}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 1, 64},
	{{2755, 6094}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), 0, 2, 64},
	{{3128, 6311}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 3, 64},
	{{4449, 6315}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 1, 68},
	{{4854, 6244}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), 0, 2, 68},
	{{4162, 6132}, MAKE_STAR (DWARF_STAR, YELLOW_BODY, -1), 0, 3, 68},
	{{5166, 5912}, MAKE_STAR (DWARF_STAR, YELLOW_BODY, -1), 0, 4, 68},
	{{6172, 6422}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 1, 32},
	{{6184, 6238}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), 0, 2, 32},
	{{5948, 6661}, MAKE_STAR (DWARF_STAR, WHITE_BODY, -1), 0, 3, 32},
	{{5826, 6268}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 4, 32},
	{{6482, 6171}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 5, 32},
	{{6617, 6672}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), 0, 6, 32},
	{{ 854, 7022}, MAKE_STAR (DWARF_STAR, YELLOW_BODY, -1), 0, 1, 52},
	{{1021, 6697}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), 0, 2, 52},
	{{1293, 6382}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 3, 52},
	{{ 777, 6377}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 4, 52},
	{{1759, 6939}, MAKE_STAR (GIANT_STAR, YELLOW_BODY, -1), 0, 1, 71},
	{{1622, 6817}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 2, 71},
	{{2033, 6850}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 3, 71},
	{{2037, 7094}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), 0, 4, 71},
	{{1778, 7279}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 5, 71},
	{{1482, 7226}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 6, 71},
	{{3484, 6866}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 1, 24},
	{{3389, 6699}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 2, 24},
	{{3700, 6656}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 3, 24},
	{{3772, 6960}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), 0, 4, 24},
	{{3483, 7115}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), 0, 5, 24},
	{{3171, 6882}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), 0, 6, 24},
	{{5316, 6884}, MAKE_STAR (DWARF_STAR, WHITE_BODY, -1), 0, 1, 114},
	{{5594, 6684}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), 0, 2, 114},
	{{5305, 7073}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 3, 114},
	{{5327, 6701}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 4, 114},
	{{4648, 6856}, MAKE_STAR (DWARF_STAR, WHITE_BODY, -1), 0, 5, 114},
	{{4989, 6705}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 6, 114},
	{{4655, 7024}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 7, 114},
	{{7128, 6756}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), 0, 0, 96},
	{{7904, 6930}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 1, 62},
	{{8356, 6932}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 2, 62},
	{{8645, 6710}, MAKE_STAR (DWARF_STAR, YELLOW_BODY, -1), 0, 3, 62},
	{{8499, 6445}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 4, 62},
	{{2571, 7283}, MAKE_STAR (GIANT_STAR, YELLOW_BODY, -1), 0, 0, 105},
	{{7222, 7266}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), 0, 1, 12},
	{{7289, 7428}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), 0, 2, 12},
	{{7072, 7405}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 3, 12},
	{{7329, 7067}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 4, 12},
	{{9427, 7144}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 0, 85},
	{{ 661, 7549}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 1, 18},
	{{1016, 7621}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 2, 18},
	{{1283, 7588}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 3, 18},
	{{1617, 7704}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 4, 18},
	{{1912, 7839}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 5, 18},
	{{2732, 7862}, MAKE_STAR (GIANT_STAR, RED_BODY, -1), 0, 1, 45},
	{{2467, 7833}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 2, 45},
	{{2610, 7666}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), 0, 3, 45},
	{{4888, 7533}, MAKE_STAR (DWARF_STAR, WHITE_BODY, -1), 0, 1, 67},
	{{4660, 7562}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), 0, 2, 67},
	{{4415, 7786}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 3, 67},
	{{5560, 7651}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), 0, 1, 67},
	{{5838, 7561}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 2, 67},
	{{5722, 7388}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 3, 67},
	{{5970, 7324}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 4, 67},
	{{6571, 8029}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), 0, 1, 23},
	{{6450, 7817}, MAKE_STAR (SUPER_GIANT_STAR, BLUE_BODY, -1), 0, 2, 23},
	{{6727, 7917}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 3, 23},
	{{6750, 7728}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), 0, 4, 23},
	{{6968, 7866}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 5, 23},
	{{6955, 8177}, MAKE_STAR (DWARF_STAR, WHITE_BODY, -1), 0, 6, 23},
	{{7116, 8084}, MAKE_STAR (GIANT_STAR, YELLOW_BODY, -1), 0, 7, 23},
	{{7300, 7861}, MAKE_STAR (DWARF_STAR, YELLOW_BODY, -1), 0, 8, 23},
	{{8206, 7450}, MAKE_STAR (SUPER_GIANT_STAR, WHITE_BODY, -1), 0, 1, 31},
	{{8428, 7561}, MAKE_STAR (GIANT_STAR, BLUE_BODY, -1), 0, 2, 31},
	{{8279, 7743}, MAKE_STAR (DWARF_STAR, WHITE_BODY, -1), 0, 3, 31},
	{{7980, 7801}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 4, 31},
	{{ 399, 8106}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 1, 22},
	{{ 789, 8177}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), 0, 2, 22},
	{{1201, 8180}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 1, 13},
	{{1527, 8077}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 2, 13},
	{{2212, 8416}, MAKE_STAR (SUPER_GIANT_STAR, BLUE_BODY, -1), 0, 0, 97},
	{{4082, 8066}, MAKE_STAR (DWARF_STAR, YELLOW_BODY, -1), 0, 1, 65},
	{{3850, 7894}, MAKE_STAR (DWARF_STAR, YELLOW_BODY, -1), 0, 2, 65},
	{{4033, 8346}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), 0, 3, 65},
	{{5289, 8186}, MAKE_STAR (GIANT_STAR, BLUE_BODY, -1), 0, 1, 58},
	{{5100, 8266}, MAKE_STAR (GIANT_STAR, GREEN_BODY, -1), 0, 2, 58},
	{{5299, 8350}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 3, 58},
	{{5472, 8244}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), 0, 4, 58},
	{{5423, 8046}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), 0, 5, 58},
	{{5688, 8211}, MAKE_STAR (DWARF_STAR, YELLOW_BODY, -1), 0, 6, 58},
	{{9215, 7894}, MAKE_STAR (SUPER_GIANT_STAR, RED_BODY, -1), 0, 1, 38},
	{{9477, 7845}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 2, 38},
	{{9400, 8072}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 3, 38},
	{{9649, 8073}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 4, 38},
	{{9499, 8222}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), 0, 5, 38},
	{{9222, 8174}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 6, 38},
	{{2746, 8718}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 1, 103},
	{{2900, 8554}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 2, 103},
	{{3001, 8540}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 3, 103},
	{{3190, 8713}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), 0, 4, 103},
	{{4055, 8777}, MAKE_STAR (SUPER_GIANT_STAR, YELLOW_BODY, -1), 0, 0, 1},
	{{4594, 8872}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), 0, 1, 82},
	{{4565, 8634}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), 0, 2, 82},
	{{4638, 8472}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 3, 82},
	{{5383, 8833}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 1, 27},
	{{5151, 8773}, MAKE_STAR (DWARF_STAR, YELLOW_BODY, -1), 0, 2, 27},
	{{5194, 9150}, MAKE_STAR (SUPER_GIANT_STAR, RED_BODY, -1), 0, 3, 27},
	{{5422, 8650}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 4, 27},
	{{5289, 9165}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 5, 27},
	{{6140, 8572}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), 0, 1, 95},
	{{5927, 8634}, MAKE_STAR (DWARF_STAR, YELLOW_BODY, -1), 0, 2, 95},
	{{6212, 8410}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 3, 95},
	{{6899, 8455}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 4, 95},
	{{6356, 8870}, MAKE_STAR (GIANT_STAR, BLUE_BODY, -1), 0, 1, 102},
	{{6622, 8724}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 2, 102},
	{{8267, 8428}, MAKE_STAR (DWARF_STAR, WHITE_BODY, -1), 0, 1, 2},
	{{8156, 8757}, MAKE_STAR (DWARF_STAR, YELLOW_BODY, -1), 0, 2, 2},
	{{7889, 8616}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 3, 2},
	{{7626, 8714}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 4, 2},
	{{8889, 8983}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 1, 25},
	{{8880, 8750}, MAKE_STAR (DWARF_STAR, WHITE_BODY, -1), 0, 2, 25},
	{{8642, 8865}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), 0, 3, 25},
	{{9062, 9122}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 5, 25},
	{{9315, 9059}, MAKE_STAR (DWARF_STAR, YELLOW_BODY, -1), 0, 6, 25},
	{{1383, 9323}, MAKE_STAR (DWARF_STAR, WHITE_BODY, -1), 0, 1, 115},
	{{1177, 9174}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 2, 115},
	{{1488, 9128}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 3, 115},
	{{1298, 8957}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 4, 115},
	{{1062, 9059}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 5, 115},
	{{2973, 9529}, MAKE_STAR (DWARF_STAR, WHITE_BODY, -1), 0, 1, 90},
	{{2806, 9412}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), 0, 2, 90},
	{{2978, 9249}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 3, 90},
	{{2617, 9551}, MAKE_STAR (DWARF_STAR, WHITE_BODY, -1), 0, 4, 90},
	{{2589, 9386}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 5, 90},
	{{2761, 9211}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), 0, 6, 90},
	{{7034, 9322}, MAKE_STAR (GIANT_STAR, YELLOW_BODY, -1), 0, 1, 46},
	{{7323, 9279}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 2, 46},
	{{6933, 9529}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 3, 46},
	{{6598, 9380}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), 0, 4, 46},
	{{ 243, 8917}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), 0, 1, 36},
	{{ 355, 9356}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), 0, 2, 36},
	{{  82, 9589}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 3, 36},
	{{ 150, 9895}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 4, 36},
	{{4310, 9742}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), 0, 1, 7},
	{{4294, 9931}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 2, 7},
	{{4066, 9635}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 3, 7},
	{{4377, 9393}, MAKE_STAR (DWARF_STAR, WHITE_BODY, -1), 0, 4, 7},
	{{5092, 9851}, MAKE_STAR (DWARF_STAR, WHITE_BODY, -1), 0, 1, 70},
	{{4832, 9744}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 2, 70},
	{{5388, 9745}, MAKE_STAR (DWARF_STAR, YELLOW_BODY, -1), 0, 3, 70},
	{{5834, 9617}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 1, 83},
	{{6143, 9522}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), 0, 2, 83},
	{{7539, 9461}, MAKE_STAR (SUPER_GIANT_STAR, BLUE_BODY, -1), 0, 1, 78},
	{{7921, 9394}, MAKE_STAR (DWARF_STAR, GREEN_BODY, -1), 0, 2, 78},
	{{7956, 9617}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), 0, 3, 78},
	{{8027, 9168}, MAKE_STAR (DWARF_STAR, ORANGE_BODY, -1), 0, 4, 78},
	{{8323, 9642}, MAKE_STAR (DWARF_STAR, RED_BODY, -1), 0, 5, 78},
	{{8645, 9783}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), 0, 6, 78},
	{{9190, 9856}, MAKE_STAR (DWARF_STAR, YELLOW_BODY, -1), 0, 1, 37},
	{{9333, 9861}, MAKE_STAR (DWARF_STAR, WHITE_BODY, -1), 0, 2, 37},
	{{9249, 9640}, MAKE_STAR (DWARF_STAR, BLUE_BODY, -1), 0, 3, 37},
	{{9878, 9807}, MAKE_STAR (SUPER_GIANT_STAR, WHITE_BODY, -1), 0, 0, 53},
	